<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exports Between Countries</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .demo-title {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        h1 {
            margin: 0;
            color: rgb(180, 180, 190);
        }

        h3 {
            font-weight: normal;
            margin-top: 5px;
            color: rgb(150, 150, 150);
        }
    </style>
</head>

<body>
    <div class="demo-title">
        <h1>Exports Between Countries</h1>
    </div>

    <div id="map"></div>
    <script>
        var map = new AMap.Map('map', {
          zoom: 13
        });
        map.setCenter([116.397428, 39.90923]);
      </script>
    
    <script src="https://webapi.amap.com/maps?v=2.0&key=1ec8e9dcc8065db5a63e370c898807d8"></script>
    <script src="https://webapi.amap.com/loca?v=2.0.0&key=1ec8e9dcc8065db5a63e370c898807d8"></script>
    <script src="./color_dark.js"></script>
</body>

</html>