html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
	font-family: 微软雅黑, "Open Sans", sans-serif;
	font-size: 14px;
}

input,
select,
textarea {
	font-family: 微软雅黑, "Open Sans", sans-serif;
	font-size: 1em;
}

.wrap {
	width: 96%;
	margin: 0 auto;
	max-width: 1200px;
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}

img,
a {
	border: 0;
}

ul,
li {
	list-style: none;
}



* {
	margin: 0;
	padding: 0;
}

.flt {
	float: left;
}

.frt {
	float: right;
	width: 70%;
}

.clear {
	clear: both;
}

.clear:after,
.clear:before {
	content: '';
	clear: both;
	display: table;
}

img {
	max-width: 100%;
}

.img {
	overflow: hidden;
	position: relative;
}

.img:before {
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid rgba(255, 255, 255, 0);
	z-index: 100;
}

/*.img:hover:before { top: 10px; left: 10px; right: 10px; bottom: 10px; border: 1px solid rgba(255,255,255,0.5); }*/
.img:hover {
	background: #000
}

.img:hover img {
	opacity: .5;
	transform: scale(1.1) rotate(3deg);
	-o-transform: scale(1.1) rotate(3deg);
	-webkit-transform: scale(1.1) rotate(3deg);
	-moz-transform: scale(1.1) rotate(3deg);
	-ms-transform: scale(1.1) rotate(3deg);
}

.pos_cell {
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

*,
*:after,
*:before {
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}

.modal,
.fp_modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.fp_modal {
	display: table;
}

.modal {
	transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
	background: rgba(0, 0, 0, 0.7);
}

.fp_modal .cell {
	display: table-cell;
	vertical-align: middle;
}

.modal_cont {
	max-width: 990px;
	margin: 0 auto;
	width: 90%;
	background: #fff;
	position: relative;
}

.modal_cont .close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 32px;
	height: 32px;
	background: url(../image/close.png) no-repeat center center #ccc;
	border-radius: 100%;
	cursor: pointer;
}

.modal_cont .box {
	padding: 45px;
}

/*----------header----------*/
.header_top{
	display: flex;
	justify-content: flex-end;
	height: 30px;
	align-items: center;
}

.header_top .href{
	color: rgba(102, 102, 102, 1);
	font-size: 12px;
	letter-spacing: 0.7333333492279053px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	line-height: 14px;
	margin-right: 15px;
}

.header_top .left{
	border-right: 1px solid rgba(102, 102, 102, 1);
	padding-right: 15px;
}

.header_top .box{
	display: flex;
	align-items: center;
	border: 1px solid rgba(207, 203, 203, 1);
	padding: 0 5px;
}

.header_top .box .div_input{
	color: rgba(153, 153, 153, 1);
	font-size: 10px;
	letter-spacing: 0.6111111044883728px;
	font-family: FZLTHJW--GB1-0;
	white-space: nowrap;
	line-height: 12px;
}

.header {
	/* background: linear-gradient(180deg, #020202 0%, rgba(211,198,198,0.55) 100%); */
	/* opacity: 0.68; */
	height: 106px;
	width: 100%;
	z-index: 1000;
	position: absolute;
}

.swiperimg{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	/* z-index: 1; */
	width: 100%;
}

.logo img {
	vertical-align: middle;
	width: 367px;
}

.menu ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.menu li {
	float: left;
	width: 15%;
	text-align: center;
	margin: 6px 0;
}

.menu li a {
	color: #fff;
	font-size: 16px;
}

.menu li.on a,
.menu li a:hover {
	color: #00afeb;
}

.banner {
	position: relative;
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.banner_cur {
	left: 10%;
	right: 10%;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	z-index: 100;
}

.banner_cur span {
	cursor: pointer;
	display: block;
	width: 46px;
	height: 46px;
	border-radius: 100%;
	border: 1px solid #fff;
	background-image: url(../image/cur1.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.banner_cur span:hover {
	border-color: #fb3546;
	background-color: rgba(0, 0, 0, 0.2);
}

.banner_cur span.next {
	background-image: url(../image/cur2.png);
}

.banner .item {
	position: relative;
	font-family: Arial;
}

.banner .text {
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.banner .text h2 {
	font-size: 46px;
	font-weight: normal;
}

.banner .text p {
	font-size: 24px;
	margin: 2em 0;
}

.banner_search {
	max-width: 800px;
	margin: 0 auto;
	padding: 8px;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	width: 90%;
	line-height: 48px;
}

.banner_search .box {
	background: #fff;
	border-radius: 2px;
	position: relative;
	padding-right: 147px;
}

.banner_search .btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 147px;
	padding:0px!important;
	border:0px !important;
	text-align: center;
}

.banner_search .btn a {
	line-height: 48px;
	width: 100%;
	display: block;
	color: #fff;
	background: #be9a78;
	font-size: 16px;
}

.btn a:hover {
	background: #956d47;
}

.banner_search .btn span {
	display: inline-block;
	padding-right: 32px;
	background: url(../image/icon1.png) no-repeat right center;
}

.banner_search .span_tit {
	display: block;
	float: left;
	width: 72px;
	text-align: center;
	border-right: 1px solid #d5d5d5;
	font-size: 15px;
	font-weight: bold;
	color: #000;
}

.banner_search .div_input {
	padding-left: 20px;
	overflow: hidden;
}

.div_input input {
	width: 100%;
	border: 0;
	background: none;
	text-align: left;
}

.owl-theme .owl-dots{
	height: 90px;
}

.owl-theme .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
	/*background: url(../image/dots.png) no-repeat center center;*/
	border-radius: 100%;
	background: none;
	margin-bottom: 15px;
	position: relative;
	border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot span:after {
	content: '';
	display: block;
	width: 4px;
	height: 4px;
	border-radius: 100%;
	background: #fff;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -2px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	border-color: #fff;
	background: none;
}

.details .owl-theme .owl-dots .owl-dot span:after {
	background: #be9a78
}

.details .owl-theme .owl-dots .owl-dot.active span,
.details .owl-theme .owl-dots .owl-dot:hover span {
	border-color: #be9a78;
}

.page1_text .img1 {
	text-align: right;
	width: 50%;
	float: right;
}

.page1_text .text {
	line-height: 30px;
	color: #878787;
	text-align: center;
	overflow: hidden;
}

.page1_text .text {
	padding: 80px 0;
}

.page_tit2 h3 {
	font-size: 48px;
	font-family: 'Times New Roman';
	font-weight: normal;
	color: #000;
	line-height: 58px;
}

.page_tit2 h2 {
	font-size: 40px;
	font-weight: normal;
	color: #000;
	line-height: 58px;
	margin-bottom: 30px;
}

.page1_text .text p {
	height: 120px;
	overflow: hidden;
	max-width: 425px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.btn a {
	color: #fff;
	display: block;
	line-height: 44px;
	width: 140px;
	text-align: center;
	background: #be9a78;
	margin: 0 auto;
}

.xtlist{
	margin-top: -30px;
}

.xtlist .page1_text{
	display: flex;
	justify-content: space-between;
}

.xtlist .xtevery{
	height: 70px;
	background: #FFFFFF;
	box-shadow: 0px 2px 8px 0px rgba(36,36,36,0.38);
	border-radius: 4px;
	width: 13.5%;
	display: flex;
	align-items: center;
}

.xtlist .xtevery img{
	width: 40px;
	height: 40px;
	margin: 0 16px;
}

.xtlist .xtevery div{
	font-size: 16px;
	font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
	font-weight: normal;
	color: #000000;
}

.jwtz .title, .xwzx .title{
	text-align: center;
	font-size: 32px;
	overflow-wrap: break-word;
	color: #000;
	letter-spacing: 1.9555555582046509px;
	font-family: PingFangSC-Semibold;
}

.jwtz .title .name, .xwzx .title .name{
	color: #999;
	font-size: 28px;
}

.jwtz .more,.xwzx .more{
	width: 114px;
	height: 38px;
	background: #144D9F;
	border-radius: 19px;
	margin: 50px auto 0;
	text-align: center;
	line-height: 38px;
	color: #fff;
}

.jwtz .jwtzlist{
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.jwtz .jwtzlist .jwtzevery{
	background-color: rgba(238, 237, 237, 1);
	width: 33%;
	height: 125px;
	display: flex;
	align-items: center;
	margin: 3px 0;
}

.jwtz .jwtzlist .jwtzevery .left{
	width: 70px;
	margin: 0 30px;
}
.jwtz .jwtzlist .jwtzevery .left .left_1{
	background: #144D9F;
	border: 1px solid #E1E1E1;
	font-size: 14px;
	letter-spacing: 0.855555534362793px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	color: #fff;
	white-space: nowrap;
	text-align: center;
}

.jwtz .jwtzlist .jwtzevery .left .left_2{
	color: #000;
	font-size: 26px;
	letter-spacing: 1.5888888835906982px;
	font-family: FZLTHJW--GB1-0;
	background: #fff;
	white-space: nowrap;
	line-height: 26px;
	text-align: center;
}

.jwtz .jwtzlist .jwtzevery .left .left_3{
	background: #6972A4;
	opacity: 0.6;
	color: #fff;
	font-size: 14px;
	letter-spacing: 0.855555534362793px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	text-align: center;
}

.jwtz .jwtzlist .jwtzevery .right{
	width: 60%;
	margin-right: 16px;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2; /* 这里是超出几行省略 */
	overflow: hidden;
	color: rgba(0, 0, 0, 1);
	font-size: 16px;
	letter-spacing: 0.9777777791023254px;
	font-family: FZLTHJW--GB1-0;
}

.xwzx .middle{
	width: 100%;
	padding: 16px;
	background: #fff;
	margin-top: 30px;
	overflow: auto;
}

.xwzx .middle .banner,.xwzx .middle .banner img{
	width: 410px;
	height: 307px;
}

.xwzx .middle .banner .owl-dots{
	height: 50px;
}

.xwzx .middle .title{
	display: flex;
	align-items: center;
}

.xwzx .bttitle{
	width: 100%;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3; /* 这里是超出几行省略 */
	overflow: hidden;
	color: rgba(0, 0, 0, 1);
	letter-spacing: 0.9777777791023254px;
	text-align: left;
	line-height: 26px;
	text-align: left;
	margin: 10px 0 0 10px;
	font-family: PingFangSC-Regular, Microsoft YaHei;
	font-size: 16px;
	color: #333333;
	line-height: 1.4;
}

.xwzx a{
	text-decoration:none;
}

.xwzx .bttitle:hover{
	color: #144D9F;
}

.xwzx .middle .title img{
	width: 9px;
	height: 6px;
	margin-top: 10px;
}

.xwzx .last_ .every{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	/* border-bottom: 1px dashed #C1BCBC; */
	padding: 0 10px 20px;
	min-height: 90px;
}

.xwzx .last_ .every:nth-child(odd){
	/* border-right: 1px dashed #C1BCBC; */
}

.xwzx .last_ .every:hover .left{
	background: url('../image/shouye/bor2.png') no-repeat;
	background-size: 100% 100%;
}

.xwzx .last_ .every:hover .bttitle{
	color: #144D9F;
}

.xwzx .last_ .left{
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../image/shouye/bor1.png') no-repeat;
	background-size: 100% 100%;
	width: 65px;
	height: 65px;
	justify-content: center;
}

.xwzx .last_ .left .left_1{
	font-family: PingFangSC-Semibold, Microsoft YaHei;
	font-size: 24px;
	color: #333333;
	letter-spacing: 0;
}

.xwzx .last_ .left .left_2{
	font-family: PingFangSC-Regular, Microsoft YaHei;
	font-size: 10px;
	color: #333333;
	letter-spacing: 0;
}

.xwzx .last_ .bttitle{
	width: 75%;
	margin: 0;
}

.bottom .every{
	position: relative;
	padding: 5px;
}

.bottom .every img{
	width: 100%;
	height: 100%;
	border-radius: 6px;
}

.bottom .every .name{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: rgba(255, 255, 255, 1);
	font-size: 26px;
	letter-spacing: 1.5888888835906982px;
	font-family: FZLTCHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	line-height: 31px;
}

.page {
	overflow: hidden;
	padding: 60px 0;
}

.page:after {
	content: '';
	display: block;
	clear: both;
}

.page.on {
	background: #f9f9f9;
}

.page_tit {
	margin-bottom: 40px;
	text-align: center;
}

.page_tit h3 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: normal;
}

.page_tit h2 {
	font-size: 28px;
}

.page_tit p {
	color: #999;
}

.page_tit p span:before,
.page_tit p span:after {
	display: inline-block;
	width: 30px;
	height: 1px;
	background: #999;
	vertical-align: middle;
	content: '';
	margin: 0 2px;
	margin-bottom: 2px;
}

.page_tag ul li {
	margin-left: -4px;
	display: inline-block;
}

.page_tag {
	text-align: center;
}

.page_tag a {
	display: block;
	line-height: 30px;
	padding: 0 23px;
	color: #7e7e7e;
	position: relative;
}

.page_tag .on a,
.page_tag a:hover {
	background: #be9a78;
	color: #fff;
}

.page_tag .on a:before,
.page_tag a:hover:before {
	color: #be9a78
}

.page_tag a:before {
	content: '|';
	display: block;
	position: absolute;
	left: -2px;
}

.page_tag li:first-child a:before {
	display: none;
}

.pro_list ul:after {
	content: '';
	display: block;
	clear: both;
}

.pro_list li {
	width: 33.333%;
	float: left;
	text-align: center;
}

.pro_list h3 {
	font-size: 16px;
	color: #000;
	font-weight: normal;
}

.pro_list p {
	padding: 10px 0 15px;
	color: #be9a78;
	background: no-repeat bottom center;
}

.pro_list a:hover p {
	background: url(../image/icon2.png) no-repeat bottom center;
}

.pro_list ul {
	margin-top: 20px;
	display: none;
}

.pro_list ul.on {
	display: block;
}

.pro_list ul.on li {
	animation-name: zoomIn;
	animation-duration: 1s;
	animation-fill-mode: both;
}

.about_list2 {
	max-width: 1100px;
	margin: 0 auto;
	border-top: 1px solid #e8e8e8;
	margin-top: 30px;
	padding-top: 30px;
}

.about_list2 ul li {
	width: 31.333%;
	margin: 0 1%;
	float: left;
}

.about_list2 ul {
	margin: 0 -1%;
}

.about_list2 .img {
	position: relative;
}

.about_list2 img {
	display: block;
}

.about_list2 .img p {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	line-height: 42px;
	background: #fff;
	text-align: center;
	height: 42px;
}

.about_list2 .img p span {
	display: block;
	height: 20px;
	border-bottom: 1px solid #000;
	margin: 0 14px;
}

.about_list2 .img p label {
	display: inline-block;
	padding: 0 10px;
	background: #fff;
}

.about_list2 .text {
	line-height: 28px;
	color: #333;
	margin-top: 10px;
}

.his_list {
	padding-top: 20px;
	position: relative;
}

.his_list .line {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 1px;
	background: #d3d3d3
}

.his_list ul li {
	text-align: right;
	margin: 20px 0;
	/* width: 50%; */
	padding-right: 50%;
	clear: both;
	position: relative;
}

.his_list ul li i {
	position: absolute;
	left: 50%;
	margin-left: -5px;
	top: 10px;
	width: 9px;
	height: 9px;
	border-radius: 100%;
	background: #d3d3d3
}

.his_list ul li i:after {
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -80px;
	width: 60px;
	height: 1px;
	background: #d3d3d3;
	top: 4px;
}

.his_list ul li:nth-child(2n) i:after {
	margin-left: 20px;
}

.his_list ul li:nth-child(2n) {
	padding-right: 0;
	padding-left: 50%;
	text-align: left;
}

.his_list ul li .text {
	padding: 0 100px;
	line-height: 28px;
	color: #262626;
}

.his_list ul li .text h3 {
	font-size: 20px;
	color: #a2774f;
	font-weight: normal;
	margin-bottom: 10px;
}

.ry_list {
	/* max-width: 1920px; */
	margin: 0 auto;
}

.ry_list li {
	width: 30.3%;
	float: left;
	margin: 10px 1.5%;
	text-align: center;
	line-height: 40px;
}

.ry_list li .img {
	border: 10px solid #efefef;
	max-width: 270px;
	margin: 0 auto;
}

.ry_list li:nth-child(3n+1) {
	clear: both;
}

.ry_list li .img img {
	display: block;
}

.td_list {
	/* max-width: 1100px; */
	margin: 0 auto;
}

.td_list li {
	width: 25%;
	float: left;
}

.td_list li:hover .tit p span {
	width: 100%;
}

.td_list li .box {
	margin: 17px;
}

.td_list li .img {
	position: relative;
}

.td_list li .img img {
	display: block;
	width: 100%;
}

.td_list li .tit p {
	line-height: 56px;
	background: #1c1c1c;
	padding: 0 16px;
	font-size: 16px;
	color: #c09874;
	position: relative;
}

.td_list li .tit p span {
	position: absolute;
	display: block;
	width: 48px;
	height: 4px;
	background: #be9a78;
	bottom: 0;
	right: 0;
}

.td_list li:nth-child(4n+1) {
	clear: both;
}

.td_list li .text {
	margin-top: 15px;
	line-height: 26px;
	color: #6c6c6c
}

.td_list li .text h3 {
	font-size: 20px;
	margin-bottom: 10px;
	color: #000
}

.zp_p_list {
	max-width: 1120px;
	margin: 0 auto;
	line-height: 28px;
	color: #4c4c4c
}

.zp_p_list a {
	color: #be9a78
}

.bold {
	font-weight: bold;
}

.zp_p_list .list {
	border-bottom: 1px solid #ebefef;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.zp_p_list .list:last-child {
	border-bottom: 0
}

.zp_p_list .list h3 {
	font-size: 20px;
	font-weight: normal;
	color: #000;
	margin-bottom: 5px;
	line-height: 40px;
}

.zp_p_list .text>ul>li {
	list-style: decimal;
	margin-left: 20px;
}

.zp_list .text>ul {
	max-width: 514px;
}

.zp_p_list .title {
	cursor: pointer;
	margin: 10px 0;
	line-height: 54px;
	border: 1px solid #e3e9ec;
	background: url(../image/icon12.png) no-repeat 98% center #f9f9f9;
	padding: 0 20px;
}

.zp_p_list .title span {
	display: inline-block;
	width: 23%;
	color: #000
}

.zp_p_list .title span.span1 {
	font-size: 22px;
}

.zp_p_list .box {
	display: none;
	transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
}

.zp_p_list .on .title,
.zp_p_list li:hover .title {
	background: url(../image/icon12-1.png) no-repeat 98% center #be9a78;
	border-color: #be9a78;
}

.zp_p_list .on .title span,
.zp_p_list li:hover .title span {
	color: #fff;
}

@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

.pro_list li:nth-child(3n+1) {
	clear: both;
}

.pro_list li a {
	display: block;
	margin: 12px;
	background: #fff;
	padding: 23px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
}

.pro_list li a:hover {
	box-shadow: 0 1px 50px rgba(0, 0, 0, 0.1)
}

.pro_list li a:hover .img {
	background: #fff;
}

.page_pro {
	padding: 0;
	background: #1c1c1c;
	position: relative;
}

.pro_owl {
	width: 50%
}

.pro_owl .owl-theme .owl-controls {
	width: auto;
	right: -60px;
	left: auto;
	width: 120px;
}

.pro_owl .owl-theme .owl-controls .owl-nav [class*=owl-] {
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	margin: 0;
	padding: 0;
	background-image: url(../image/cur1.png);
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 0;
	background-color: #1c1c1c
}

.pro_owl .owl-theme .owl-controls .owl-nav .owl-next {
	background-image: url(../image/cur2.png);
	background-color: #be9a78
}

.page_pro .text {
	position: absolute;
	left: 55%;
}

.page_pro .text .box {
	max-width: 410px;
}

.page_tit2.on h3 {
	color: #fff;
}

.page_tit2.on h2 {
	color: #c09874;
}

.page_pro .text p {
	line-height: 32px;
	color: #696969;
	height: 96px;
	overflow: hidden;
	margin-bottom: 30px;
}

.page_pro .btn a {
	margin-left: 0;
	background: #0b0b0b;
}

.btn2 a span {
	display: inline-block;
	padding-right: 17px;
	background: url(../image/icon3.png) no-repeat right center;
}

.btn2 a:hover span {
	padding-right: 27px;
}

.service_list:after {
	content: '';
	display: block;
	clear: both;
}

.service_list ul li {
	width: 25%;
	float: left;
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.service_list a {
	display: block;
	margin: 7px;
	position: relative;
}

.service_list img {
	display: block;
}

.service_list .text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	color: #fff;
}

.service_list .text h3 {
	font-size: 16px;
	font-weight: normal;
}

.service_list .text p {
	margin: 10px 0;
	background: bottom center no-repeat
}

.service_list .text .more {
	display: inline-block;
	padding-right: 10px;
	/* background: url(../image/icon4.png) no-repeat right center; */
}

.service_list a:hover .img:before {
	background: #fff;
	opacity: .95;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
}

.service_list a:hover .text {
	bottom: auto;
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	text-align: center;
	color: #000;
	z-index: 100
}

.service_list a:hover .text h3 {
	color: #000;
	border-bottom: 1px solid #d7d7d7;
	margin: 0 20px;
	padding-bottom: 15px;
}

.service_list a:hover .text p {
	color: #7f7f7f;
	padding-bottom: 20px;
	background: url(../image/icon5.png) bottom center no-repeat;
}

.service_list a:hover .text span {
	display: none;
}

.news_list ul li {
	width: 48%;
	padding: 25px 0;
	float: left;
}

.news_list ul li:nth-child(2n) {
	float: right;
}

.news_list a {
	display: block;
}

.news_list .img {
	width: 160px;
	height: 100px;
	float: left;
	margin-right: 20px;
}

.news_list .text {
	overflow: hidden;
}

.news_list .p_time {
	height: auto;
	color: #a1a1a1
}

.news_list h3 {
	margin-top: 10px;
	font-size: 16px;
	color: #000;
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.news_list p {
	line-height: 20px;
	color: #999;
	height: 40px;
	overflow: hidden;
}

.news_list .line {
	width: 100%;
	height: 1px;
	background: #efefef;
	margin: 8px 0;
}

.news_list .line label {
	display: block;
	width: 13px;
	height: 1px;
	background: #000
}

.news_list a:hover .line label {
	width: 100%;
}

.mainer {
	/* margin-top: 70px; */
}
.menu_wrap_box {
	margin-top: 0px;
}
ul:after {
	content: '';
	display: block;
	clear: both;
}

.btn_more {
	margin-top: 20px;
	text-align: center;
}

.btn_more a {
	display: inline-block;
	padding: 0 45px;
	line-height: 42px;
	border: 1px solid #b2b2b2;
	color: #999
}

.btn_more a:hover {
	border-color: #fb3546;
	color: #fb3546
}

.div_pos {
	line-height: 65px;
	color: #515151;
}

.div_pos a {
	color: #000;
}

.div_pos a:hover {
	color: #fb3546
}

.details .wrap {
	max-width: 1180px;
}

.details .tit {
	padding: 20px 0;
	border-bottom: 1px solid #e8e8e8;
	line-height: 30px;
}

.details .tit h2 {
	font-size: 20px;
	font-weight: normal;
}

.details .tit p {
	color: #be9a78
}

.details .tit span {
	color: #717171
}

.details .text {
	line-height: 36px;
	color: #898989;
	padding: 20px 0;
}

.page_padd {
	padding-top: 0;
}

.page_tit3 {
	margin: 0 10px;
	padding-top: 30px;
}

.page_tit3 span {
	font-size: 20px;
}

.center {
	text-align: center;
}

.page_size {
	text-align: center;
	margin-top: 30px;
}

.page_size a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	background-color: #515151;
	color: #fff;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 5px 2px;
	;
}

.page_size a.prev {
	background-image: url(../image/cur3.png);
}

.page_size a.next {
	background-image: url(../image/cur4.png);
}

.page_size a:hover,
.page_size a.on {
	background-color: #be9a78;
}

/*----------footer----------*/
.footer {
	padding: 50px 0 70px;
	color: #fff;
	line-height: 26px;
	background: url(../image/shouye/footer.png) no-repeat 100% 100%;
	background-size: cover;
	position: relative;
}

.footer .wrap {
	/* max-width: 1000px; */
}

.footer .text {
	overflow: hidden;
	padding-right: 0px !important;
	padding-left: 0px !important;
	display: flex;
}

.footer .text .every{
	width: 20%;
	border-right: 1px solid #979797;
	margin-left: 50px;
}

.footer .text .every .title{
	font-size: 16px;
	margin-bottom: 10px;
}

.footer .text .kstd .bottom_every{
	width: 50%;
}

.footer .text .every .bottom_every{
	font-size: 14px;
}

.footer .ewm img {
	margin-top: 15px;
	width: 68px;
	height: 68px;
}

.footer .ewm {
	padding-right: 0px !important;
	padding-left: 0px !important;
	width: 255px;
	text-align: right;
	margin-top: -50px;
}

.footer .footer_{
	background-color: rgba(17, 66, 136, 1);
	height: 30px;
	line-height: 30px;
	font-size: 10px;
	font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	letter-spacing: 0.6111111044883728px;
}

.footer .list {
	padding-top: 10px;
}

.footer .list ul li {
	margin: 15px 0;
}

.footer a {
	color: #fff;
}
.footer h3 {
	font-size: 1.17em;
	font-weight: bold;
}
.news_tag {
	text-align: center;
	padding: 50px 0;
}

.news_tag ul li {
	display: inline-block;
}

.news_tag a {
	display: block;
	padding: 0 10px;
	min-width: 72px;
	text-align: center;
	line-height: 30px;
	background: #eee;
	color: #7e7e7e;
}

.news_tag li.on a,
.news_tag a:hover {
	background: #be9a78;
	color: #fff;
}

.page_news .list {
	/* max-width: 945px; */
	margin: 0 auto;
}

.page_news .list .img {
	width: 471px;
	float: right;
	/* margin-left: 50px; */
}

.page_news .list .text {
	border-top: 2px solid #000;
	padding-top: 30px;
	overflow: hidden;
	/* width: 45%; */
}

.page_news .list li {
	margin-bottom: 40px;
}

.page_news .list li:after {
	content: '';
	display: block;
	clear: both;
}

.page_news h3 {
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 10px;
}
.page_news .list a{
	color:#333;
}
.page_news .list a:hover {
	color: #be9a78 !important;
	text-decoration: none;
}

.page_news .time {
	line-height: 20px;
	margin-bottom: 10px;
	padding-left: 25px;
	background: url(../image/icon6.png) no-repeat left center;
	color: #a8a8a8
}

.page_news p {
	line-height: 27px;
	height: 81px;
	overflow: hidden;
	color: #737373;
	margin: 30px 0;
}

.page_news .btn a {
	background: none;
	border: 2px solid #000;
	color: #000;
	line-height: 34px;
	width: 120px;
	margin-left: 0
}

.page_news .btn a:hover {
	background: #333;
	color: #fff;
}

/*----------custom----------*/
.news_details {
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
}

.news_details .box {
	width: 90%;
	margin: 0 auto;
}

.news_details .tit {
	padding: 55px 0;
	text-align: center;
}

.news_details .tit h2 {
	font-size: 36px;
	font-weight: normal;
	margin-bottom: 25px;
}

.news_details .tit p {
	font-size: 18px;
	color: #333;
}

.news_details .text {
	font-size: 16px;
	color: #414141;
	line-height: 28px
}

.news_details .text h3 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 5px;
}

.news_details .text img {
	margin-top: 10px;
}

.text_cur {
	line-height: 70px;
	border-top: 1px solid #e8e8e8
}

.text_cur span {
	max-width: 45%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_cur a {
	color: #000;
}

.text_cur a:hover {
	color: #be9a78;
}

.pro_list2 ul li {
	width: 25%;
	float: left;
}

.pro_list2 a {
	display: block;
	margin: 7px;
	font-size: 16px;
}

.pro_list2 ul {
	margin: 0 3px;
	margin-top: 20px;
}

.pro_list2 img {
	display: block;
}

.pro_list2 .img {
	margin-bottom: 20px;
}

.cont_list ul li {
	width: 33.333%;
	float: left;
	text-align: center;
}

.cont_list ul li .text {
	margin-top: 20px;
	color: #434343
}

.cont_list ul li .text h3 {
	font-size: 16px;
	font-weight: normal;
	color: #000;
	margin-bottom: 10px;
}

.message {
	max-width: 710px;
	margin: 0 auto;
}

.message ul li {
	width: 50%;
	float: left;
}

.message ul li:last-child {
	width: 100%;
}

.message ul {
	margin-bottom: 30px;
}

.message .div_input {
	margin: 5px;
	line-height: 40px;
	border: 1px solid #e9e9e9;
	background: #fff;
	padding: 0 15px;
}

.div_input textarea {
	width: 100%;
	height: 150px;
	border: 0;
	background: none;
	resize: none;
	padding: 10px 0;
}

.banner .item img {
	display: block;
	width: 100%;
	height: 500px;
}

.about_tag {
	line-height: 80px;
	border-bottom: 1px solid #e8e8e8;
	padding-right: 0px !important;
	padding-left: 0px !important;	
}
.about_tag ul{
	margin: 0px !important;
}

.about_tag ul li {
	height: 60px;
	line-height: 60px;
	/* width: 20%;
	float: left;
	text-align: center; */
}

.h5 .about_tag ul li {
	min-width: 20%;
	float: left;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.h5 .about_tag ul li span{
	margin: 0 5px;
}

.about_tag ul li a {
	font-size: 16px;
	font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
	font-weight: normal;
	color: #FFFFFF;
	display: block;
}

.about_tag ul li:first-child a {
	border-left: 0;
}

.about_tag ul li span {
	display: inline-block;
	padding-left: 50px;
}

.pc .about_tag ul li.on a,
.pc .about_tag ul li a:hover {
	background: #fff;
	border-left: 7px solid #FDD002;
	position: relative;
}

.h5 .about_tag ul li.on a{
	background: #fff;
	border-left: 0;
	position: relative;
}

.about_tag ul li.on a img,
.about_tag ul li a:hover img {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.pc .about_tag ul li.on span,
.pc .about_tag ul li a:hover span {
	color: #192778;
	padding-left: 43px;
}

.h5 .about_tag ul li.on span{
	color: #192778;
}

.about_d_text {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.about_d_text p {
	max-width: 790px;
	margin: 0 auto;
	line-height: 30px;
	color: #6d6d6d;
	text-align: center;
}

.about_list {
	max-width: 790px;
	margin: 0 auto;
}

.about_list ul li {
	width: 33.333%;
	float: left;
	margin: 35px 0
}

.about_list .box {
	margin: 10px;
	border: 1px solid #e7e7e7;
	text-align: center;
	padding: 35px 0;
	color: #ababab;
}

.about_list .box h3 {
	font-size: 56px;
	color: #323232;
	font-weight: normal;
	margin-bottom: 20px;
}

.pro_list2 ul li p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.full {
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 1001;
}

.full li a {
	display: block;
	width: 52px;
	height: 52px;
	margin-bottom: 1px;
	position: relative;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.full li a:hover span,
.full li a:hover label {
	background-color: #be9a78 !important;
}

.full li:last-child a {
	border-bottom: 0;
}

.full li a span {
	display: block;
	width: 52px;
	height: 52px;
	position: relative;
	z-index: 100;
	background-position: center center;
	background-repeat: no-repeat;
}

.full li:nth-child(2) a,
.full li:nth-child(1) a {
	z-index: 2;
}

.full li a label {
	display: block;
	width: 100px;
	white-space: nowrap;
	padding: 0 20px;
	position: absolute;
	line-height: 52px;
	color: #fff;
	z-index: -1;
	background: #000;
	bottom: 0;
	left: 100%;
	box-sizing: inherit;
	max-width: 300%;
	;
}

.full li a:hover label {
	left: -120px;
}

.full li a .lbl_img {
	padding: 10px;
	height: auto;
	line-height: normal;
}

.full li a span.span1 {
	background-image: url(../image/full1.png);
}

.full li a span.span2 {
	background-image: url(../image/full2.png);
}

.full li a span.span3 {
	background-image: url(../image/full3.png);
}

.full li a span.span4 {
	background-image: url(../image/full4.png);
}

.subpage{
	background-color: #dbf2f1;
}

.subpage .page1_text{
	padding: 25px;
	background-color: #fff;
	min-height: 800px;
	margin: -100px 0 50px;
}

.subpage .h5 .page1_text{
	padding: 25px 10px;
	background-color: #fff;
	min-height: 600px;
	margin: 0;
}

.subpage .subpage_top{
	overflow: auto;
	border-bottom: 2px solid #ACAEB9;
	padding-bottom: 15px;
}

.subpage .subpage_top .title{
	overflow-wrap: break-word;
	color: rgba(0, 0, 0, 1);
	font-size: 18px;
	letter-spacing: 1.100000023841858px;
	font-family: FZLTZHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	line-height: 21px;
}

.subpage .subpage_top .dqwz{
	overflow-wrap: break-word;
	color: rgba(0, 0, 0, 1);
	font-size: 14px;
	font-family: FZLTHJW--GB1-0;
	text-align: right;
	white-space: nowrap;
	line-height: 17px;
}

.subpage .subpage_top .fbsj{
	overflow-wrap: break-word;
	color: rgba(102, 102, 102, 1);
	font-size: 14px;
	letter-spacing: 0.855555534362793px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	line-height: 30px;
	margin: 10px 0 0;
}

.subpage .tab{
	margin-top: -70px;
	padding: 0;
	background: #6972A4;
	min-height: 700px;
}

.subpage .h5 .tab{
	margin-top: -70px;
	padding: 0;
	background: #6972A4;
	min-height: 0;
}

.subpage .tab .title{
	background-color: rgba(25, 39, 120, 1);
	overflow-wrap: break-word;
	color: rgba(255, 255, 255, 1);
	font-size: 26px;
	letter-spacing: 1.5888888835906982px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	padding: 20px 40px;
}

.subpage .h5 .tab .title{
	background-color: rgba(25, 39, 120, 1);
	overflow-wrap: break-word;
	color: rgba(255, 255, 255, 1);
	font-size: 18px;
	letter-spacing: 1.5888888835906982px;
	font-family: FZLTHJW--GB1-0;
	text-align: left;
	white-space: nowrap;
	padding: 10px;
}

.jxyj_main{
	padding: 25px 0;
}

.jxyj_main li{
	line-height: 35px;
}

.jxyj_main li a{
	font-size: 14px;
	font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
	font-weight: normal;
	color: #000000;
	width: 100%;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.jxyj_main li span{
	font-size: 14px;
	font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
	font-weight: normal;
	color: #666666;
	text-align: right;
}

.jwxt_bottom{
	overflow: auto;
	margin: 29px;
}

.jwxt_bottom div{
	overflow-wrap: break-word;
	color: rgba(0, 0, 0, 1);
	font-size: 14px;
	letter-spacing: 0.855555534362793px;
	font-family: FZLTHJW--GB1-0;
	text-align: justify;
	line-height: 30px;
}

.jwxt_bottom img{
	margin: 20px auto;
	display: block;
}

.page_div{margin:20px 10px 20px 0;color:#666}
/* 页数按钮样式 */
.page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
#firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#144D9F;border:1px solid #144D9F}
#nextPage,#prePage{width:70px}
.page_div .current{background-color:#144D9F;border-color:#144D9F;color:#FFF}
/* 页面数量 */
.totalPages{margin:0 10px}
.totalPages span,.totalSize span{color:#144D9F;margin:0 5px}
/*button禁用*/
.page_div button:disabled{opacity:.5;cursor:no-drop}

