<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="./static/css/public.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/total.css">
		<link rel="stylesheet" href="static/css/index.css" />
		<link rel="stylesheet" type="text/css" href="static/css/meta.css">
		<!-- 必须先引入vue，  后使用element-ui -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
		<!-- 引入element 的组件库-->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<title>Master Thesis</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
				color: black;
			}

			.ato {
				color: #e6a23c;
				font-weight: 700;
			}

			html {
				font-size: 20px;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				box-shadow: inset 0 0 6px #0000001a;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
				background-color: #c8c8c8;
			}

			::-webkit-scrollbar {
				width: 7px;
				height: 7px;
				background-color: #f5f5f5;
			}

			.a {
				height: 70px;
				margin: auto;
				position: sticky;
				top: 0;
				background-color: #fff;
				padding: 20px;
				border-bottom: solid #e6a23c 1px;
				z-index: 999;
			}

			.title_left {
				margin-left: 2rem;
				color: inherit;
				font-size: 0.8rem;
			}

			.title_right {
				margin-left: 2rem;
				color: inherit;
				font-size: 0.8rem;
				font-size: 20px;
				font-weight: 600;
			}

			.fl {
				float: left;
			}

			.el-carousel {
				width: 60vw;
				margin: 0 auto;
			}

			.el-carousel__container {
				min-height: 500px;
				height: 50vh;
			}

			.el-carousel__button {
				background-color: #e6a23c;
			}

			.b {
				margin: 2% 1%;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 导航 开始 -->
			<div class="a">
				<div class="fl  title_right">Master Thesis</div>
				<div style="float: right;">
					<div class="fl title_left"><a href="./Index.html">page1</a></div>
					<div class="fl title_left"><a href="#" class="ato">page2</a></div>
					<div class="fl title_left"><a href="#">page3</a></div>
					<div class="fl title_left"><a href="#">page4</a></div>
				</div>
			</div>
			<!-- 导航 结束 -->
			<!-- 页面 -->
			<div class="b">
				<el-row type="flex" class="row-bg" justify="space-around">
					<el-col :span="10">
							<div class="grid-content bg-purple">
								<img src="img/download.gif" width="100%" />
							</div>
					</el-col>
					<el-col :span="10">
							<div class="grid-content bg-purple-light">
								<img src="img/download1.gif" width="100%" />
							</div>
					</el-col>
				</el-row>
			</div>
			
		<!-- Footer -->
		<footer id="footer">
			<h1> This is a map work by JIAO Zhiheng for Master Thesis</h1> 
		</footer>

	</body>
	<!-- import Vue before Element -->
	<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: function() {
				return {
				}
			},
			methods: {
			}
		})
	</script>
</html>