<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>航班动态数据分析平台</title>
		<!--设置是否为缩放模式 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js/bootstrap.min.js"></script>
		<!--echarts JS-->
		<script src="js/echarts.min.js"></script>
		<!-- 轮播swiper文件 -->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<script src="js/swiper.min.js"></script>
		<!--界面样式-->
		<script src="js/visual.js"></script>
		<script src="js/china.js"></script>
		<script src="js/chartMap1.js"></script>
		<link rel="stylesheet" type="text/css" href="css/visual.css">
	</head>
	<body class="ksh">
		<div id="load">
			<div class="load_img"><!-- 加载动画 -->
				<img class="jzxz1" src="images/jzxz1.png">
				<img class="jzxz2" src="images/jzxz2.png">
			</div>
		</div>
		<div class="visual" id="app">
			<div style="width: 350px;position: absolute;z-index: 909;bottom: 20px;right: 80px;"><img src="images/static-legend.png" width="100%" /></div>
			<div class="visual_con">
				<div class="visual_conBot">
					<div style="width: 90vw;height: 90vh;" id="main9"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			var a = $('.visualSssf_left a')
			for (var i = 0; i < a.length; i++) {
				a[i].index = i;
				a[i].onclick = function() {
					for (var i = 0; i < a.length; i++) {
						a[i].className = ''
					}
					this.className = 'active'
				}
			}

			var sfzcllH = $('.sfzcll_box').height()
			var sfzcllHtwo = sfzcllH - 2
			$('.sfzcll_box').css('line-height', sfzcllH + 'px')
			$('.sfzcll_smallBk>div').css('line-height', sfzcllHtwo + 'px')

			//删除加载动画
			$('#load').fadeOut(1000)
			setTimeout(function() {
				$('#load').remove()
			}, 1100);
		})
		//中间地图
		var myChart9 = echarts.init(document.getElementById('main9'));
		myChart9.setOption(option9);
	</script>
	<style>
		.el-switch__label {
			color: #909399;
			font-size: 18px;
		}

		.el-switch__label * {
			font-size: 18px;
		}
	</style>
</html>